SPACES=1inch.eth:19475120
DB_URI=postgresql://zodiac-bots:zodiac-bots@db:/zodiac-bots
MAINNET_RPC_URL=
ETHERSCAN_API_KEY=
SLACK_WEBHOOK=
SNAPSHOT_GRAPHQL_URL=https://hub.snapshot.org/graphql
MAX_BLOCKS_BATCH_SIZE=100
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=