SPACES=1inch.eth:19475120
DB_URI=postgresql://zodiac-bots:zodiac-bots@db:/zodiac-bots
MAINNET_RPC_URL=
SLACK_WEBHOOK=
MAX_BLOCKS_BATCH_SIZE=100
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USER=kleros
SMTP_PASSWORD=sorelk
SMTP_FROM=sender@test.com
SMTP_TO=receiver@test.com
SMTP_UNSUBSCRIBE_EMAIL=
HEARTBEAT_URL=
